
[0m[3mResult #1[0m [0m[33mMEDIUM[39m[0m [1mVPC Flow Logs is not enabled for VPC [0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mE:\DevOpsAI\terraform-aws-foundation\github\terraform-aws-platform\modules\vpc\main.tf[2m[3m:5-14
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m    5  [0m[0m [0m[0m [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {[0m
[0m[31m    6  [0m[0m [0m[0m   [38;5;245mcidr_block[0m           = [38;5;33mvar[0m.cidr_block[0m
[0m[31m    7  [0m[0m [0m[0m   [38;5;245minstance_tenancy[0m     = [38;5;33mvar[0m.instance_tenancy[0m
[0m[31m    8  [0m[0m [0m[0m   [38;5;245menable_dns_support[0m   = [38;5;33mvar[0m.enable_dns_support[0m
[0m[31m    9  [0m[0m [0m[0m   [38;5;245menable_dns_hostnames[0m = [38;5;33mvar[0m.enable_dns_hostnames[0m
[0m[31m   10  [0m[0m [0m[0m [0m
[0m[31m   11  [0m[0m [0m[0m   [38;5;245mtags[0m =[38;5;33m merge[0m(local.common_tags, {[0m
[0m[31m   12  [0m[0m [0m[0m     [38;5;245mName[0m = [38;5;37m"[0m[38;5;37m${[0mlocal.name_prefix[38;5;37m}[0m[38;5;37m-vpc"[0m
[0m[31m   13  [0m[0m [0m[0m [0m  })[0m
[0m[31m   14  [0m[0m [0m[0m }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-require-vpc-flow-logs-for-all-vpcs
[0m[0m  [2m    Impact[0m Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
[0m[0m  [2mResolution[0m Enable flow logs for VPC
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.1/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 1.0001ms
[0m[0m  [2mparsing             [0m 5.0006ms
[0m[0m  [2madaptation          [0m 999.6µs
[0m[0m  [2mchecks              [0m 5.0298ms
[0m[0m  [2mtotal               [0m 12.0301ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 1
[0m[0m  [2mblocks processed    [0m 57
[0m[0m  [2mfiles read          [0m 6
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 2
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 1
[0m[0m  [2mlow                 [0m 0
[0m
[0m  [31m[1m2 passed, 1 potential problem(s) detected.

[0m